<html>
    <head>
        <title>About</title>
        <style>
        *{margin: 0;
          padding:0;
          font-family: sans-serif;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(99.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .logo{
            width: 120px;
            height: 120px;
            padding-left: 570px;
            padding-top: 50px;
        }
        p{
            color: white;
        }
        .icons img{
              width: 25px;
              margin: 25px 5px;
              margin-left: 30px;
        }

        </style>
    </head>
    <body>
        <div class="tedam">
        <img src="logo.png" class="logo">
    </div>
     <center><p>
        Welcome to Mayra, your altimate destination for all things computers! 
        <br><br>I'm Ibrahim Umar Farouk, the founder of this platform, and I'm thrilled to share
        <br>my passion for technology with you.
        <br><br>With a life fascination for computers and their endless possibilities,
        <br>I've made it my mission to bring to you the best computing solutions available.
        <br>Whether you're a gamer, a creative professional, a student, or a business owner,
        <br>I'm here to help you find the perfect computer that meets your needs and exceeds
        <br>your expectations.
        <br><br>At Mayra,we believe that technology should be accessible to everyone.That's why we offer
        <br>a diverse range of computers, from entry-level systems to high-performance machines.
        <br>Our carefully curated collection includes desktops,laptops,2-in-1 devices,and
        <br>accessories,sourced from reputable manufacturers known for their quality and reliability.
        <br><br>What sets us apart is our commitement to personalized service. I understand
        <br>that choosing the right computer can be overwhelming with so many options available.
        <br>That is why i'm here to provide expert guidance and support throughout your buying
        <br>journey. Whether you have questions about specifications, software compatibility, or
        <br>upgrades,i'm just a click away.
        <br><br>Customer satisfaction is at the heart of everything we do. We strive to creative
        <br>a seamless shopping our website to recieving your order. We offer secure payment
        <br>options, fast shipping, and hassle-free returns, ensuring your peace of mind every step
        <br>of the way.
        <br><br> But it doesn't end here. At Mayra, we believe in building lasting relationships
        <br>with our customers.I'm passionate about sharing my knowledge and insights with you.
        <br>That's why I regularly update our blog with informative articles, buying guides, and
        <br>tips to help you make the most of your computer.
        <br><br>I want Mayra to be more than just an online store. I want it to be a community.
        <br>I invite you to connect with us through our social media channels, join discussions, and 
        <br>share your experience. Together,let's create a vibrant and supportive community of
        <br>computer enthusiasts.
        <br><br>Thank you for choosing Mayra. I'm here to serve you and ensure that you find 
        <br>the perfect computer that empowers you to achieve your goals.
        <br>Let's embark on this exciting technological journey together!
        
</p></center>
<br><br><hr>
<div class="icons">
    <a href="https://dribble.com"><img src="dribble.png"></a>
    <a href="https://telegram.com"><img src="telegram.png"></a>
    <a href="https://instagram.com"><img src="instagram.png"></a>
  </div>
 













    </body>
</html>