<!DOCTYPE html>
<html>
    <head>
        <title>Mayra</title>
        <style>
            *{margin: 0;
                padding:0;
                font-family: sans-serif;
                
              }
              body{
                  background-image: url(99.png);
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
              }
              nav{
                display: flex;
                width: 100%;
                align-items: center;
                flex-wrap: wrap;
                padding: 5px;
              }
              .logo{
                width: 120px;
                cursor: pointer;
                padding-left: 30px;
              }
              .cart{
                width: 30px;
                cursor: pointer;
                padding-right: 30px;
              }
              nav ul{
                flex: 1;
                text-align: right;
                padding-right: 30px;
              }
              nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 30px ;
              }
              nav ul li a{
                color: white;
                text-decoration: none;
                position: relative;
              }
              nav ul li a::after {
                content:'';
                width: 0;
                height: 3px;
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform: translateX(-50%);
                background: white;
                transition: width 0.3s;

              }
              nav ul li a:hover::after{
                width: 50%;
              }
              .text{
                color: white;
                position: absolute;
                bottom: 8%;
                padding-left: 30px;
              }
              .text p{
                font-size: 50px;
                font-weight: 600;
              }
              .text h1{
                font-size: 190px;
                line-height: 160px;
                margin-left: -10px;
                color: transparent;
                -webkit-text-stroke: 1px white;
                background: url(back.png);
                -webkit-background-clip: text;
                background-position: 0 0;
                animation: back 20s linear infinite;
              }
              @keyframes back{
                100%{
                  background-position: 2000px 0;
                }
              }
              .text h3{
                font-size: 40px;
                font-weight: 500;
              }
              .text .row{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 30px;
              }
            .text a{
              color: white;
              text-decoration: none;
              padding: 10px 20px;
              margin-right: 20px;
              border: 2px solid white;
            }
            .icons{
              position: absolute;
              right: 1%;
              bottom: 3%;
              
            }
            .icons img{
              width: 25px;
              display: block;
              margin: 25px 5px;
              
            }
        </style>
 </head>
 <body>
        <div class="software">
            <nav>
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                </ul>
                <img src="cart.png" class="cart">
            </nav>
        <div class="text">
          <P>I'M</P>
          <h1>UMAR </h1>
          <h3>I SELL ALL KINDS OF COMPUTERS FOR YOUR HOMES, <br>OFFICES ETC</h3>
          
          <div class="row">
            <a href="Explore my portfolio.html">Explore My Portfolio</a>
          <a href="Connect with me.html">Connect With Me &#x27F6;</a>
          <span>You can explore about my Portfolio and items i sell here</span>
          </div>
        </div>
        <div class="icons">
          <a href="https://dribble.com"><img src="dribble.png"></a>
          <a href="https://telegram.com"><img src="telegram.png"></a>
          <a href="https://instagram.com"><img src="instagram.png"></a>
        </div>
        </div>



 </body>
</html>